spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://inventory2.crcxh6wno3ty.us-east-2.rds.amazonaws.com:3306/inventory
spring.datasource.username=root
spring.datasource.password=ring1080

